{
  "name": "forensics",
  "version": "1.0.0",
  "description": "A browser-based client-side file intelligence and forensics tool.",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 3000",
    "dev": "http-server -p 3000 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "forensics",
    "metadata",
    "exif",
    "pdf-metadata",
    "shannon-entropy",
    "leaflet",
    "canvas",
    "client-side",
    "privacy"
  ],
  "author": "Shreyas Fegade",
  "license": "MIT"
}
